# VFSForGit

./: Readme.md
GVFS/GVFS.Platform.Linux/: GVFS.Platform.Linux.csproj  LinuxFileSystemVirtualizer.cs  LinuxPlatform.Shared.cs
GVFS/GVFS.Platform.POSIX/: GVFS.Platform.POSIX.csproj  POSIXFileSystemVirtualizer.cs
MirrorProvider/MirrorProvider.Linux/: LinuxFileSystemVirtualizer.cs  MirrorProvider.Linux.csproj
ProjFS.Linux/PrjFSLib.Linux.Managed/: LinuxVirtualizationInstance.cs
ProjFS.Linux/PrjFSLib.Linux.Managed/Interop/: Errno.cs  ProjFS.cs
ProjFS.Linux/Scripts/: Build.sh
ProjFS.POSIX/PrjFSLib.POSIX.Managed/: CallbackDelegates.cs  NotificationType.cs  PrjFSLib.POSIX.Managed.csproj  Result.cs  UpdateFailureCause.cs  UpdateType.cs  VirtualizationInstance.cs
ProjFS.POSIX/Scripts/: Build.sh
