<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <CodeAnalysisRuleSet>..\..\GVFS\GVFS.Build\GVFS.ruleset</CodeAnalysisRuleSet>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\BuildOutput\ProjFS.POSIX\PrjFSLib.POSIX.Managed\bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\..\BuildOutput\ProjFS.POSIX\PrjFSLib.POSIX.Managed\obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
